Lang no
LCW     1trdl 2trdl 3trdl 4trdl 5trdl 6trdl
base      æu,   io.   re   vkcm   wzg  +-
shift     ÆU;   IO:   RE   VKCM   WZG  ?_
num       |*\   456   123  8709        §'
snum      §*`   ¤%#   !"#  (/=)     Å  §*

RCCW    1trdl 2trdl 3trdl 4trdl 5trdl 6trdl
base      øsy   jnl    ta  phdf  x qb  _
shift     ØSY   JNL    TA  PHDF  X QB  _
num       _ \   654   321  8907   å
snum            &%¤   &%¤  ()=/   Å


Lang us
LCW     1trdl 2trdl 3trdl 4trdl 5trdl 6trdl
base      'u,   io.   re   vkcm   wzg  -/
shift     "U<   IO>   RE   VKCM   WZG  _?
num       `|=   456   123  8709    ][  ~\
snum      ~|+   $%^   123  8709    }{  ~|

RCCW    1trdl 2trdl 3trdl 4trdl 5trdl 6trdl
base      ;sy   jnl    ta  phdf  x qb  ?
shift     :SY   JNL    TA  PHDF  X QB  ?
num       ? =   654   321  8907   []
snum      ? =   ^%$   #@!  *()&   {}

