(defpoll clock_hour   :interval "5m" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")

(defpoll bat_percent :interval "1m" "get-battery Percent")
(defpoll bat_icon    :interval "1m" "get-battery Icon")
(defpoll light_level :interval "1m" "sudo light")

(defwidget time []
  (box
    :class "time"
    :orientation "v"
    (box 
      clock_hour)
    (box 
      clock_minute)))

(defwidget bat []
  (box
    :class "bat"
    :orientation "v"
    :valign "end"
    (metric :value bat_percent :name "battery")))

(defwidget metric [? value name]
  (circular-progress 
    :height 40
    :width 40
    :value bat_percent
    :thickness 5
    :clockwise true
    :tooltip "The ${name} is at ${value}%"
    :start-at 30
    (label :text value)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
            :y "20px"
            :width "50px"
            :height "100%"
            :anchor "left center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  (centerbox 
    :orientation "v"
    :class "base"
     (box)
     (box)
     (box
      :orientation "v"
      :valign "end"
      :spacing 10
      (bat)
      (time))))
