preload = ~/obsidian-vault/Assets/Banners/Daily/5.png

wallpaper = eDP-1,~/obsidian-vault/Assets/Banners/Daily/5.png
wallpaper = eDP-2,~/obsidian-vault/Assets/Banners/Daily/5.png
wallpaper = DP-1,~/obsidian-vault/Assets/Banners/Daily/5.png
wallpaper = HDMI-A-1,~/obsidian-vault/Assets/Banners/Daily/5.png
